# TFLPoc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfl/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfl/poc/: TFLApplication.kt
app/src/main/java/com/tfl/poc/data/remote/: TFLApi.kt
app/src/main/java/com/tfl/poc/data/remote/dto/: Crowding.kt  Disruption.kt  LineStatuse.kt  ServiceType.kt  TubeStatusList.kt  TubeStatusListItem.kt  ValidityPeriod.kt
app/src/main/java/com/tfl/poc/data/repository/: TFLRepositoryImpl.kt
app/src/main/java/com/tfl/poc/di/: AppModule.kt
app/src/main/java/com/tfl/poc/domain/model/: TubeStatus.kt
app/src/main/java/com/tfl/poc/domain/repository/: TFLRepository.kt
app/src/main/java/com/tfl/poc/domain/usecase/: GetTFLStatusUseCase.kt
app/src/main/java/com/tfl/poc/presentation/detail/: DetailBottomSheetFragment.kt
app/src/main/java/com/tfl/poc/presentation/detail/adapter/: DisruptionStatusAdapter.kt  DisruptionViewHolder.kt
app/src/main/java/com/tfl/poc/presentation/helper/: RecyclerItemListener.kt
app/src/main/java/com/tfl/poc/presentation/home/: HomeUIState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/tfl/poc/presentation/home/adapter/: TubeStatusAdapter.kt  TubeViewHolder.kt
app/src/main/java/com/tfl/poc/utility/: Constants.kt  Logger.kt  Resource.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_details.xml  tfl_disruption_item.xml  tfl_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfl/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
